{
  "name": "auto-agent-contracts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@opencode-ai/plugin": "1.18.30",
    "typescript": "7.0.2"
  }
}
